# SpringWebservices

./: .gitignore
Demo/Test/SWS-000-MASTER/: pom.xml
Demo/Test/SWS-000-MASTER/Docs/SWS-100/res/: EchoUserService.wsdl
Demo/Test/SWS-000-MASTER/Docs/SWS-100/res/user-service-wsdl-didattico/: EchoUserService.wsdl  UserType.xsd
Demo/Test/SWS-000-MASTER/Docs/SWS-100/scripts/: xjc-scripts.txt
Demo/Test/SWS-000-MASTER/Docs/SWS-100/soap/: request.xml
Demo/Test/SWS-000-MASTER/Docs/SWSL-Visa/docs/: Labs VISA -VisaRequest.ppt
Demo/Test/SWS-000-MASTER/Docs/SWSL-Visa/scripts/: scripts.txt
Demo/Test/SWS-000-MASTER/Docs/SWSL-Visa/soap/: RichiestePratiche.xml
Demo/Test/SWS-000-MASTER/Docs/SWSL-Visa/wsdl/: VisaRequest.wsdl
Demo/Test/SWS-000-MASTER/Docs/SWSL-Visa/xsd/: InvioPraticaRequest.xsd  InvioPraticaResponse.xsd
Demo/Test/SWS-000-MASTER/SWS-000-Common/: pom.xml
Demo/Test/SWS-000-MASTER/SWS-000-Common/src/main/java/corso/spring/ee/demo/ws/basic/model/: User.java
Demo/Test/SWS-000-MASTER/SWS-000-Common/src/main/java/corso/spring/ee/demo/ws/basic/service/: UserService.java
Demo/Test/SWS-000-MASTER/SWS-000-Common/src/main/java/corso/spring/ee/demo/ws/basic/utils/: LoggerUtil.java
Demo/Test/SWS-000-MASTER/SWS-000-Common/src/main/java/corso/spring/ee/ws/userservice/: EchoUserResponse.java  package-info.java
Demo/Test/SWS-000-MASTER/SWS-000-Common/src/main/java/corso/spring/ee/ws/usertype/: ObjectFactory.java
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/: pom.xml
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/src/main/java/corso/spring/ee/demo/ws/basic/endpoints/: UserServiceEndpoint.java
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/src/main/java/corso/spring/ee/demo/ws/basic/xmltypes/: ObjectFactory.java  UserType.java  package-info.java
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/src/main/java/corso/spring/ee/ws/userservice/: EchoUserRequest.java  ObjectFactory.java  package-info.java
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/src/main/java/corso/spring/ee/ws/usertype/: package-info.java
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/src/main/resources/: logback.xml
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/src/main/webapp/: index.jsp
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/src/main/webapp/WEB-INF/: UserService.xsd  logback.xml  spring-ws-servlet.xml  web.xml
Demo/Test/SWS-000-MASTER/SWS-100-WServices-Server/src/test/resources/: ws-template-example.xml
Demo/Test/SWS-000-MASTER/SWS-101-WServiceServer-JConfig/: pom.xml
Demo/Test/SWS-000-MASTER/SWS-101-WServiceServer-JConfig/src/main/resources/: logback.xml
Demo/Test/SWS-000-MASTER/SWS-101-WServiceServer-JConfig/src/main/webapp/WEB-INF/: web.xml
Demo/Test/SWS-000-MASTER/SWS-105-WService-Exceptions/: pom.xml
Demo/Test/SWS-000-MASTER/SWS-105-WService-Exceptions/src/main/java/corso/spring/ee/ws/userservice/: EchoUserRequest.java  ObjectFactory.java
Demo/Test/SWS-000-MASTER/SWS-105-WService-Exceptions/src/main/java/corso/spring/ee/ws/usertype/: UserType.java  package-info.java
Demo/Test/SWS-000-MASTER/SWS-105-WService-Exceptions/src/main/resources/: logback.xml
Demo/Test/SWS-000-MASTER/SWS-105-WService-Exceptions/src/main/webapp/WEB-INF/: logback.xml  spring-ws-servlet.xml  web.xml
Demo/Test/SWS-000-MASTER/SWS-110-WService-Interceptors/: pom.xml
Demo/Test/SWS-000-MASTER/SWS-110-WService-Interceptors/src/main/resources/: logback.xml
Demo/Test/SWS-000-MASTER/SWS-110-WService-Interceptors/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
Demo/Test/SWS-000-MASTER/SWS-120-EchoServiceServer/: pom.xml
Demo/Test/SWS-000-MASTER/SWS-120-EchoServiceServer/src/main/resources/: logback.xml
Demo/Test/SWS-000-MASTER/SWS-200-WService-Clients/: pom.xml
Demo/Test/SWS-000-MASTER/SWS-200-WService-Clients/src/main/java/corso/spring/ee/ws/userservice/: EchoUserResponse.java
Demo/Test/SWS-000-MASTER/SWS-200-WService-Clients/src/main/java/corso/spring/ee/ws/usertype/: ObjectFactory.java  UserType.java
Demo/Test/SWS-000-MASTER/SWS-200-WService-Clients/src/main/resources/: logback.xml  ws-template-example.xml
Demo/Test/SWS-000-MASTER/SWS-200-WService-Clients/src/main/resources/configs/: ws-template-example.xml
Demo/Test/SWS-000-MASTER/SWS-300-OXM/: pom.xml
Demo/Test/SWS-000-MASTER/SWS-300-OXM/src/main/resources/: catalogCd.xsd  cd.xml  cd.xsd  log4j.xml  ws-oxm.xml
Demo/Test/SWS-000-MASTER/SWS-300-OXM/src/main/resources/nested/: CommonTypes.xsd  CustomerTypes.xsd  Main.xsd  OrderTypes.xsd
Demo/Test/SWS-000-MASTER/SWSL-VISA-Client/: pom.xml
Demo/Test/SWS-000-MASTER/SWSL-VISA-Client/dataXML/: RichiestePratiche.xml
Demo/Test/SWS-000-MASTER/SWSL-VISA-Client/src/main/java/visa/pratica/client/mock/: PraticaGenerator.java
Demo/Test/SWS-000-MASTER/SWSL-VISA-Client/src/main/java/visa/pratica/client/test/: ConsolatoAppClient.java  ConsolatoAppClientRaw.java
Demo/Test/SWS-000-MASTER/SWSL-VISA-Client/src/main/java/visa/pratica/types/xml/app/: ObjectFactory.java  RichiedenteType.java  TitoloViaggioType.java  VistoType.java
Demo/Test/SWS-000-MASTER/SWSL-VISA-Client/src/main/resources/: logback.xml  ws-template-example.xml
Demo/Test/SWS-000-MASTER/SWSL-VISA-Server/: pom.xml
Demo/Test/SWS-000-MASTER/SWSL-VISA-Server/src/main/java/visa/pratica/endpoints/: MinEsteriServiceEndpoint.java
Demo/Test/SWS-000-MASTER/SWSL-VISA-Server/src/main/java/visa/pratica/model/: Delivery.java  Pratica.java  Richiedente.java  TitoloViaggio.java  Visto.java
Demo/Test/SWS-000-MASTER/SWSL-VISA-Server/src/main/java/visa/pratica/service/: GestionePraticheService.java  GestionePraticheServiceImpl.java
Demo/Test/SWS-000-MASTER/SWSL-VISA-Server/src/main/java/visa/pratica/types/xml/app/: DeliveryType.java  InvioPraticaRequest.java  InvioPraticaResponse.java  PraticaType.java  package-info.java
Demo/Test/SWS-000-MASTER/SWSL-VISA-Server/src/main/resources/: logback.xml
Demo/Test/SWS-000-MASTER/SWSL-VISA-Server/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
Demo/sws-master/: pom.xml
Docs/: MessageFactories.docx  SWS AFU 2017.doc  SWS JIRA 2017.docx  (+6 more)
(+64 files in other folders)
