<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>corso.spring.sws</groupId>
  <artifactId>SWS-000-MASTER</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SWS-000-MASTER</name>
  
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<spring.webservices.version>2.2.4.RELEASE</spring.webservices.version>
		<spring.version>4.3.5.RELEASE</spring.version>		
		<junit.version>4.11</junit.version>
		<axiom.version>1.2.20</axiom.version>
		<version.logback>1.1.3</version.logback>	
		<version.slf4j.org>1.7.13</version.slf4j.org>        
		<version.jcloverslf4j>1.7.7</version.jcloverslf4j>		
		<version.wsdl>1.6.2</version.wsdl>
		
		<!-- 3rd part libs -->
		<version.lombok>1.16.12</version.lombok>	
		
	</properties>
  
  <dependencies>   
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>
        	</exclusions>			
		</dependency>
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			  <exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
  
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency> 
  

	  <dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>		
		<version>${spring.webservices.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-support</artifactId>
		<version>${spring.webservices.version}</version>
	</dependency>
	
	
    <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1</version>
    </dependency>
	
	<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-api</artifactId>
	<version>${axiom.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-impl</artifactId>
	<version>${axiom.version}</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-dom</artifactId>
	<version>${axiom.version}</version>
</dependency>

	
		
   <!-- LogBack dependencies -->
 			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${version.slf4j.org}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${version.logback}</version>
	            <!-- <scope>runtime</scope> -->
	         </dependency>
	         
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${version.jcloverslf4j}</version>
	            <!-- <scope>runtime</scope> --> <!-- some spring dependencies need to compile against jcl -->
	        </dependency>
	        
	        <!-- needed to bridge to slf4j for projects that use the log4j APIs directly -->
	       <!-- <dependency> 
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	            <version>${version.slf4j.org}</version>
	        </dependency>-->
	        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>
			
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>${version.wsdl}</version>
		</dependency>

  </dependencies>
  
  <modules>
  	<module>SWS-100-WServices-Server</module>
  	<module>SWS-200-WService-Clients</module>
  	<module>SWS-300-OXM</module>
  	<module>SWS-120-EchoServiceServer</module>
  	<module>SWSL-VISA-Server</module>
  	<module>SWSL-VISA-Client</module>
  	<module>SWS-105-WService-Exceptions</module>
  </modules>
  
  
</project>