<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>corso-sws</groupId>
  <artifactId>sws-master</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>corso-sws</name>
  <description>demo spring web services</description>

   <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
		<spring.webservices.version>2.2.1.RELEASE</spring.webservices.version>
		<spring.version>4.1.6.RELEASE</spring.version>		
		<junit.version>4.11</junit.version>
	</properties>
  
  <dependencies> 
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
  
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
  
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency> 
  
	  <dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>		
		<version>${spring.webservices.version}</version>
	</dependency>
  
  

  
     <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <scope>compile</scope>
	    </dependency>
	        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  <modules>
  	<module>../WS-100-EchoWebService</module>
  	<module>../WS-110-ClientWebServices</module>
  	<module>../WS-200-OXM</module>
  </modules>
</project>