<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>corso.spring.sws</groupId>
    <artifactId>SWS-000-MASTER</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>SWS-100-WServices-Server</artifactId>
  <packaging>war</packaging>
  <name>SWS-100-WServices-Server</name>
  
   <properties>
      <version.jdk>1.8</version.jdk>     
   </properties>
   
  <build>	
  		<finalName>SWS-100-WServices-Server</finalName>	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
		
			<!-- to build a jar too (importable in tests) -->
			<plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.1.1</version>
	            <configuration>
	                <attachClasses>true</attachClasses>
	                <classesClassifier>classes</classesClassifier>
	            </configuration>
        	</plugin>        
		</plugins>
	</build>	
    
</project>